<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SysModelStoreContainer" CdmEntityContainer="SysEntities">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="SysModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="ServiceProductId" ColumnName="ServiceProductId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackTemplate">
      <EntityTypeMapping TypeName="SysModel.FeedbackTemplate">
        <MappingFragment StoreEntitySet="FeedbackTemplate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsSys" ColumnName="IsSys" />
          <ScalarProperty Name="CreatePersonId" ColumnName="CreatePersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileUploader">
      <EntityTypeMapping TypeName="SysModel.FileUploader">
        <MappingFragment StoreEntitySet="FileUploader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformationFeedback">
      <EntityTypeMapping TypeName="SysModel.InformationFeedback">
        <MappingFragment StoreEntitySet="InformationFeedback">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InformationsId" ColumnName="InformationsId" />
          <ScalarProperty Name="FeedbackTemplateId" ColumnName="FeedbackTemplateId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informations">
      <EntityTypeMapping TypeName="SysModel.Informations">
        <MappingFragment StoreEntitySet="Informations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="TimeLimit" ColumnName="TimeLimit" />
          <ScalarProperty Name="CreatePersonId" ColumnName="CreatePersonId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="SysModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatePersonId" ColumnName="CreatePersonId" />
          <ScalarProperty Name="RegisterCode" ColumnName="RegisterCode" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Regtime" ColumnName="Regtime" />
          <ScalarProperty Name="RegisteredCapital" ColumnName="RegisteredCapital" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RegisteredAddress" ColumnName="RegisteredAddress" />
          <ScalarProperty Name="LegalRepresentative" ColumnName="LegalRepresentative" />
          <ScalarProperty Name="RegisteredCellPhone" ColumnName="RegisteredCellPhone" />
          <ScalarProperty Name="SelfDefineOne" ColumnName="SelfDefineOne" />
          <ScalarProperty Name="SelfDefineTwo" ColumnName="SelfDefineTwo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="LogOnTimes" ColumnName="LogOnTimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberGroup">
      <EntityTypeMapping TypeName="SysModel.MemberGroup">
        <MappingFragment StoreEntitySet="MemberGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatePersonId" ColumnName="CreatePersonId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberInformations">
      <EntityTypeMapping TypeName="SysModel.MemberInformations">
        <MappingFragment StoreEntitySet="MemberInformations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InformationsId" ColumnName="InformationsId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="IsFeedback" ColumnName="IsFeedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Merchant">
      <EntityTypeMapping TypeName="SysModel.Merchant">
        <MappingFragment StoreEntitySet="Merchant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="SiteUrl" ColumnName="SiteUrl" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ComprehensiveStar" ColumnName="ComprehensiveStar" />
          <ScalarProperty Name="MerchantTypeId" ColumnName="MerchantTypeId" />
          <ScalarProperty Name="RegisterCode" ColumnName="RegisterCode" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="UpdateFlag" ColumnName="UpdateFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MerchantInformations">
      <EntityTypeMapping TypeName="SysModel.MerchantInformations">
        <MappingFragment StoreEntitySet="MerchantInformations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InformationsId" ColumnName="InformationsId" />
          <ScalarProperty Name="MerchantId" ColumnName="MerchantId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="IsFeedback" ColumnName="IsFeedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MerchantRegisterCode">
      <EntityTypeMapping TypeName="SysModel.MerchantRegisterCode">
        <MappingFragment StoreEntitySet="MerchantRegisterCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegisterCodeId" ColumnName="RegisterCodeId" />
          <ScalarProperty Name="MerchantId" ColumnName="MerchantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MerchantType">
      <EntityTypeMapping TypeName="SysModel.MerchantType">
        <MappingFragment StoreEntitySet="MerchantType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterCode">
      <EntityTypeMapping TypeName="SysModel.RegisterCode">
        <MappingFragment StoreEntitySet="RegisterCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="IsDistribution" ColumnName="IsDistribution" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="BelongMerchantId" ColumnName="BelongMerchantId" />
          <ScalarProperty Name="MerchantId" ColumnName="MerchantId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterCodeLogin">
      <EntityTypeMapping TypeName="SysModel.RegisterCodeLogin">
        <MappingFragment StoreEntitySet="RegisterCodeLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RCode" ColumnName="RCode" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="SerialPort" ColumnName="SerialPort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegularCode">
      <EntityTypeMapping TypeName="SysModel.RegularCode">
        <MappingFragment StoreEntitySet="RegularCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProduct">
      <EntityTypeMapping TypeName="SysModel.ServiceProduct">
        <MappingFragment StoreEntitySet="ServiceProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MerchantId" ColumnName="MerchantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Worth" ColumnName="Worth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysException">
      <EntityTypeMapping TypeName="SysModel.SysException">
        <MappingFragment StoreEntitySet="SysException">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LeiXing" ColumnName="LeiXing" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysField">
      <EntityTypeMapping TypeName="SysModel.SysField">
        <MappingFragment StoreEntitySet="SysField">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MyTexts" ColumnName="MyTexts" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MyTables" ColumnName="MyTables" />
          <ScalarProperty Name="MyColums" ColumnName="MyColums" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLog">
      <EntityTypeMapping TypeName="SysModel.SysLog">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenu">
      <EntityTypeMapping TypeName="SysModel.SysMenu">
        <MappingFragment StoreEntitySet="SysMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
          <ScalarProperty Name="IsLeaf" ColumnName="IsLeaf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenuSysRoleSysOperation">
      <EntityTypeMapping TypeName="SysModel.SysMenuSysRoleSysOperation">
        <MappingFragment StoreEntitySet="SysMenuSysRoleSysOperation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysMenuId" ColumnName="SysMenuId" />
          <ScalarProperty Name="SysOperationId" ColumnName="SysOperationId" />
          <ScalarProperty Name="SysRoleId" ColumnName="SysRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysOperation">
      <EntityTypeMapping TypeName="SysModel.SysOperation">
        <MappingFragment StoreEntitySet="SysOperation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysParas">
      <EntityTypeMapping TypeName="SysModel.SysParas">
        <MappingFragment StoreEntitySet="SysParas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WelcomeInfo" ColumnName="WelcomeInfo" />
          <ScalarProperty Name="DeductMoney" ColumnName="DeductMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPerson">
      <EntityTypeMapping TypeName="SysModel.SysPerson">
        <MappingFragment StoreEntitySet="SysPerson">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MyName" ColumnName="MyName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SurePassword" ColumnName="SurePassword" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="MobilePhoneNumber" ColumnName="MobilePhoneNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRole">
      <EntityTypeMapping TypeName="SysModel.SysRole">
        <MappingFragment StoreEntitySet="SysRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
          <ScalarProperty Name="Power" ColumnName="Power" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="InformationFeedbackTemplate" TypeName="SysModel.InformationFeedbackTemplate" StoreEntitySet="InformationFeedbackTemplate">
      <EndProperty Name="FeedbackTemplate">
        <ScalarProperty Name="Id" ColumnName="FeedbackTemplateId" />
      </EndProperty>
      <EndProperty Name="Informations">
        <ScalarProperty Name="Id" ColumnName="InformationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InformationMember" TypeName="SysModel.InformationMember" StoreEntitySet="InformationMember">
      <EndProperty Name="Informations">
        <ScalarProperty Name="Id" ColumnName="InformationId" />
      </EndProperty>
      <EndProperty Name="Member">
        <ScalarProperty Name="Id" ColumnName="MemberId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InformationMerchant" TypeName="SysModel.InformationMerchant" StoreEntitySet="InformationMerchant">
      <EndProperty Name="Informations">
        <ScalarProperty Name="Id" ColumnName="InformationId" />
      </EndProperty>
      <EndProperty Name="Merchant">
        <ScalarProperty Name="Id" ColumnName="MerchantId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Member_MemberGroup" TypeName="SysModel.Member_MemberGroup" StoreEntitySet="Member_MemberGroup">
      <EndProperty Name="Member">
        <ScalarProperty Name="Id" ColumnName="MemberId" />
      </EndProperty>
      <EndProperty Name="MemberGroup">
        <ScalarProperty Name="Id" ColumnName="MemberGroupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MerchantSysPerson" TypeName="SysModel.MerchantSysPerson" StoreEntitySet="MerchantSysPerson">
      <EndProperty Name="Merchant">
        <ScalarProperty Name="Id" ColumnName="MerchantId" />
      </EndProperty>
      <EndProperty Name="SysPerson">
        <ScalarProperty Name="Id" ColumnName="SysPersonId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SysMenuSysOperation" TypeName="SysModel.SysMenuSysOperation" StoreEntitySet="SysMenuSysOperation">
      <EndProperty Name="SysMenu">
        <ScalarProperty Name="Id" ColumnName="SysMenuId" />
      </EndProperty>
      <EndProperty Name="SysOperation">
        <ScalarProperty Name="Id" ColumnName="SysOperationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SysRoleSysPerson" TypeName="SysModel.SysRoleSysPerson" StoreEntitySet="SysRoleSysPerson">
      <EndProperty Name="SysPerson">
        <ScalarProperty Name="Id" ColumnName="SysPersonId" />
      </EndProperty>
      <EndProperty Name="SysRole">
        <ScalarProperty Name="Id" ColumnName="SysRoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>