<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointment" EntityType="SysModel.Appointment" />
    <EntitySet Name="FeedbackTemplate" EntityType="SysModel.FeedbackTemplate" />
    <EntitySet Name="FileUploader" EntityType="SysModel.FileUploader" />
    <EntitySet Name="InformationFeedback" EntityType="SysModel.InformationFeedback" />
    <EntitySet Name="Informations" EntityType="SysModel.Informations" />
    <EntitySet Name="Member" EntityType="SysModel.Member" />
    <EntitySet Name="MemberGroup" EntityType="SysModel.MemberGroup" />
    <EntitySet Name="MemberInformations" EntityType="SysModel.MemberInformations" />
    <EntitySet Name="Merchant" EntityType="SysModel.Merchant" />
    <EntitySet Name="MerchantInformations" EntityType="SysModel.MerchantInformations" />
    <EntitySet Name="MerchantRegisterCode" EntityType="SysModel.MerchantRegisterCode" />
    <EntitySet Name="MerchantType" EntityType="SysModel.MerchantType" />
    <EntitySet Name="RegisterCode" EntityType="SysModel.RegisterCode" />
    <EntitySet Name="RegisterCodeLogin" EntityType="SysModel.RegisterCodeLogin" />
    <EntitySet Name="RegularCode" EntityType="SysModel.RegularCode" />
    <EntitySet Name="ServiceProduct" EntityType="SysModel.ServiceProduct" />
    <EntitySet Name="SysException" EntityType="SysModel.SysException" />
    <EntitySet Name="SysField" EntityType="SysModel.SysField" />
    <EntitySet Name="SysLog" EntityType="SysModel.SysLog" />
    <EntitySet Name="SysMenu" EntityType="SysModel.SysMenu" />
    <EntitySet Name="SysMenuSysRoleSysOperation" EntityType="SysModel.SysMenuSysRoleSysOperation" />
    <EntitySet Name="SysOperation" EntityType="SysModel.SysOperation" />
    <EntitySet Name="SysParas" EntityType="SysModel.SysParas" />
    <EntitySet Name="SysPerson" EntityType="SysModel.SysPerson" />
    <EntitySet Name="SysRole" EntityType="SysModel.SysRole" />
    <AssociationSet Name="FK_Appointment_ServiceProduct" Association="SysModel.FK_Appointment_ServiceProduct">
      <End Role="ServiceProduct" EntitySet="ServiceProduct" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_InformationFeedback_FeedbackTemplate" Association="SysModel.FK_InformationFeedback_FeedbackTemplate">
      <End Role="FeedbackTemplate" EntitySet="FeedbackTemplate" />
      <End Role="InformationFeedback" EntitySet="InformationFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_InformationFeedback_Informations" Association="SysModel.FK_InformationFeedback_Informations">
      <End Role="Informations" EntitySet="Informations" />
      <End Role="InformationFeedback" EntitySet="InformationFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Informations_SysPerson" Association="SysModel.FK_Informations_SysPerson">
      <End Role="SysPerson" EntitySet="SysPerson" />
      <End Role="Informations" EntitySet="Informations" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterCode_Member" Association="SysModel.FK_RegisterCode_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="RegisterCode" EntitySet="RegisterCode" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberGroup_MemberGroup" Association="SysModel.FK_MemberGroup_MemberGroup">
      <End Role="MemberGroup" EntitySet="MemberGroup" />
      <End Role="MemberGroup1" EntitySet="MemberGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchant_MerchantType" Association="SysModel.FK_Merchant_MerchantType">
      <End Role="MerchantType" EntitySet="MerchantType" />
      <End Role="Merchant" EntitySet="Merchant" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterCode_Merchant" Association="SysModel.FK_RegisterCode_Merchant">
      <End Role="Merchant" EntitySet="Merchant" />
      <End Role="RegisterCode" EntitySet="RegisterCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProduct_Merchant" Association="SysModel.FK_ServiceProduct_Merchant">
      <End Role="Merchant" EntitySet="Merchant" />
      <End Role="ServiceProduct" EntitySet="ServiceProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSFIELD_REFERENCE_SYSFIELD" Association="SysModel.FK_SYSFIELD_REFERENCE_SYSFIELD">
      <End Role="SysField" EntitySet="SysField" />
      <End Role="SysField1" EntitySet="SysField" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENU_REFERENCE_SYSMENU" Association="SysModel.FK_SYSMENU_REFERENCE_SYSMENU">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysMenu1" EntitySet="SysMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENUS_REFERENCE_SYSMENU2" Association="SysModel.FK_SYSMENUS_REFERENCE_SYSMENU2">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysMenuSysRoleSysOperation" EntitySet="SysMenuSysRoleSysOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENUS_REFERENCE_SYSOPERA2" Association="SysModel.FK_SYSMENUS_REFERENCE_SYSOPERA2">
      <End Role="SysOperation" EntitySet="SysOperation" />
      <End Role="SysMenuSysRoleSysOperation" EntitySet="SysMenuSysRoleSysOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENUS_REFERENCE_SYSROLE" Association="SysModel.FK_SYSMENUS_REFERENCE_SYSROLE">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysMenuSysRoleSysOperation" EntitySet="SysMenuSysRoleSysOperation" />
    </AssociationSet>
    <AssociationSet Name="InformationFeedbackTemplate" Association="SysModel.InformationFeedbackTemplate">
      <End Role="FeedbackTemplate" EntitySet="FeedbackTemplate" />
      <End Role="Informations" EntitySet="Informations" />
    </AssociationSet>
    <AssociationSet Name="InformationMember" Association="SysModel.InformationMember">
      <End Role="Informations" EntitySet="Informations" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="InformationMerchant" Association="SysModel.InformationMerchant">
      <End Role="Informations" EntitySet="Informations" />
      <End Role="Merchant" EntitySet="Merchant" />
    </AssociationSet>
    <AssociationSet Name="Member_MemberGroup" Association="SysModel.Member_MemberGroup">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberGroup" EntitySet="MemberGroup" />
    </AssociationSet>
    <AssociationSet Name="MerchantSysPerson" Association="SysModel.MerchantSysPerson">
      <End Role="Merchant" EntitySet="Merchant" />
      <End Role="SysPerson" EntitySet="SysPerson" />
    </AssociationSet>
    <AssociationSet Name="SysMenuSysOperation" Association="SysModel.SysMenuSysOperation">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysOperation" EntitySet="SysOperation" />
    </AssociationSet>
    <AssociationSet Name="SysRoleSysPerson" Association="SysModel.SysRoleSysPerson">
      <End Role="SysPerson" EntitySet="SysPerson" />
      <End Role="SysRole" EntitySet="SysRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MemberName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ServiceProductId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServiceProduct" Relationship="SysModel.FK_Appointment_ServiceProduct" FromRole="Appointment" ToRole="ServiceProduct" />
  </EntityType>
  <EntityType Name="FeedbackTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsSys" Type="Boolean" Nullable="false" />
    <Property Name="CreatePersonId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="InformationFeedback" Relationship="SysModel.FK_InformationFeedback_FeedbackTemplate" FromRole="FeedbackTemplate" ToRole="InformationFeedback" />
    <NavigationProperty Name="Informations" Relationship="SysModel.InformationFeedbackTemplate" FromRole="FeedbackTemplate" ToRole="Informations" />
  </EntityType>
  <EntityType Name="FileUploader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Path" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="FullPath" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Suffix" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="InformationFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InformationsId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="FeedbackTemplateId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MemberId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MemberName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FeedbackTemplate" Relationship="SysModel.FK_InformationFeedback_FeedbackTemplate" FromRole="InformationFeedback" ToRole="FeedbackTemplate" />
    <NavigationProperty Name="Informations" Relationship="SysModel.FK_InformationFeedback_Informations" FromRole="InformationFeedback" ToRole="Informations" />
  </EntityType>
  <EntityType Name="Informations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="TimeLimit" Type="Double" Nullable="false" />
    <Property Name="CreatePersonId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="IsSend" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InformationFeedback" Relationship="SysModel.FK_InformationFeedback_Informations" FromRole="Informations" ToRole="InformationFeedback" />
    <NavigationProperty Name="SysPerson" Relationship="SysModel.FK_Informations_SysPerson" FromRole="Informations" ToRole="SysPerson" />
    <NavigationProperty Name="FeedbackTemplate" Relationship="SysModel.InformationFeedbackTemplate" FromRole="Informations" ToRole="FeedbackTemplate" />
    <NavigationProperty Name="Member" Relationship="SysModel.InformationMember" FromRole="Informations" ToRole="Member" />
    <NavigationProperty Name="Merchant" Relationship="SysModel.InformationMerchant" FromRole="Informations" ToRole="Merchant" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatePersonId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="RegisterCode" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Area" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Regtime" Type="DateTime" />
    <Property Name="RegisteredCapital" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Contacts" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegisteredAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LegalRepresentative" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegisteredCellPhone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SelfDefineOne" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SelfDefineTwo" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VIP" Type="Boolean" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="LogOnTimes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegisterCode1" Relationship="SysModel.FK_RegisterCode_Member" FromRole="Member" ToRole="RegisterCode" />
    <NavigationProperty Name="Informations" Relationship="SysModel.InformationMember" FromRole="Member" ToRole="Informations" />
    <NavigationProperty Name="MemberGroup" Relationship="SysModel.Member_MemberGroup" FromRole="Member" ToRole="MemberGroup" />
  </EntityType>
  <EntityType Name="MemberGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatePersonId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MemberGroup1" Relationship="SysModel.FK_MemberGroup_MemberGroup" FromRole="MemberGroup" ToRole="MemberGroup1" />
    <NavigationProperty Name="MemberGroup2" Relationship="SysModel.FK_MemberGroup_MemberGroup" FromRole="MemberGroup1" ToRole="MemberGroup" />
    <NavigationProperty Name="Member" Relationship="SysModel.Member_MemberGroup" FromRole="MemberGroup" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberInformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InformationsId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MemberId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="IsFeedback" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Merchant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Contacts" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cellphone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="QQ" Type="Int64" />
    <Property Name="SiteUrl" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ComprehensiveStar" Type="Int32" Nullable="false" />
    <Property Name="MerchantTypeId" Type="Int32" Nullable="false" />
    <Property Name="RegisterCode" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsVisible" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UpdateFlag" Type="Guid" Nullable="false" />
    <NavigationProperty Name="MerchantType" Relationship="SysModel.FK_Merchant_MerchantType" FromRole="Merchant" ToRole="MerchantType" />
    <NavigationProperty Name="RegisterCode1" Relationship="SysModel.FK_RegisterCode_Merchant" FromRole="Merchant" ToRole="RegisterCode" />
    <NavigationProperty Name="ServiceProduct" Relationship="SysModel.FK_ServiceProduct_Merchant" FromRole="Merchant" ToRole="ServiceProduct" />
    <NavigationProperty Name="Informations" Relationship="SysModel.InformationMerchant" FromRole="Merchant" ToRole="Informations" />
    <NavigationProperty Name="SysPerson" Relationship="SysModel.MerchantSysPerson" FromRole="Merchant" ToRole="SysPerson" />
  </EntityType>
  <EntityType Name="MerchantInformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InformationsId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MerchantId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="IsFeedback" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MerchantRegisterCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegisterCodeId" Type="Int32" Nullable="false" />
    <Property Name="MerchantId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="MerchantType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Merchant" Relationship="SysModel.FK_Merchant_MerchantType" FromRole="MerchantType" ToRole="Merchant" />
  </EntityType>
  <EntityType Name="RegisterCode">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="IsDistribution" Type="Boolean" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="BelongMerchantId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MerchantId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MemberId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Member" Relationship="SysModel.FK_RegisterCode_Member" FromRole="RegisterCode" ToRole="Member" />
    <NavigationProperty Name="Merchant" Relationship="SysModel.FK_RegisterCode_Merchant" FromRole="RegisterCode" ToRole="Merchant" />
  </EntityType>
  <EntityType Name="RegisterCodeLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RCode" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LoginTime" Type="DateTime" />
    <Property Name="SerialPort" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="RegularCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Star" Type="Int32" Nullable="false" />
    <Property Name="Worth" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Appointment" Relationship="SysModel.FK_Appointment_ServiceProduct" FromRole="ServiceProduct" ToRole="Appointment" />
    <NavigationProperty Name="Merchant" Relationship="SysModel.FK_ServiceProduct_Merchant" FromRole="ServiceProduct" ToRole="Merchant" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="LeiXing" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Result" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MyTexts" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MyTables" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MyColums" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysField1" Relationship="SysModel.FK_SYSFIELD_REFERENCE_SYSFIELD" FromRole="SysField" ToRole="SysField1" />
    <NavigationProperty Name="SysField2" Relationship="SysModel.FK_SYSFIELD_REFERENCE_SYSFIELD" FromRole="SysField1" ToRole="SysField" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="PersonId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Result" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MenuId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Ip" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsLeaf" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysMenu1" Relationship="SysModel.FK_SYSMENU_REFERENCE_SYSMENU" FromRole="SysMenu" ToRole="SysMenu1" />
    <NavigationProperty Name="SysMenu2" Relationship="SysModel.FK_SYSMENU_REFERENCE_SYSMENU" FromRole="SysMenu1" ToRole="SysMenu" />
    <NavigationProperty Name="SysMenuSysRoleSysOperation" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSMENU2" FromRole="SysMenu" ToRole="SysMenuSysRoleSysOperation" />
    <NavigationProperty Name="SysOperation" Relationship="SysModel.SysMenuSysOperation" FromRole="SysMenu" ToRole="SysOperation" />
  </EntityType>
  <EntityType Name="SysMenuSysRoleSysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="SysMenuId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="SysOperationId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="SysRoleId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysMenu" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSMENU2" FromRole="SysMenuSysRoleSysOperation" ToRole="SysMenu" />
    <NavigationProperty Name="SysOperation" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSOPERA2" FromRole="SysMenuSysRoleSysOperation" ToRole="SysOperation" />
    <NavigationProperty Name="SysRole" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSROLE" FromRole="SysMenuSysRoleSysOperation" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Function" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysMenuSysRoleSysOperation" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSOPERA2" FromRole="SysOperation" ToRole="SysMenuSysRoleSysOperation" />
    <NavigationProperty Name="SysMenu" Relationship="SysModel.SysMenuSysOperation" FromRole="SysOperation" ToRole="SysMenu" />
  </EntityType>
  <EntityType Name="SysParas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="WelcomeInfo" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="DeductMoney" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SysPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SysId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MyName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SurePassword" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MobilePhoneNumber" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Province" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Village" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Informations" Relationship="SysModel.FK_Informations_SysPerson" FromRole="SysPerson" ToRole="Informations" />
    <NavigationProperty Name="Merchant" Relationship="SysModel.MerchantSysPerson" FromRole="SysPerson" ToRole="Merchant" />
    <NavigationProperty Name="SysRole" Relationship="SysModel.SysRoleSysPerson" FromRole="SysPerson" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Power" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SysMenuSysRoleSysOperation" Relationship="SysModel.FK_SYSMENUS_REFERENCE_SYSROLE" FromRole="SysRole" ToRole="SysMenuSysRoleSysOperation" />
    <NavigationProperty Name="SysPerson" Relationship="SysModel.SysRoleSysPerson" FromRole="SysRole" ToRole="SysPerson" />
  </EntityType>
  <Association Name="FK_Appointment_ServiceProduct">
    <End Role="ServiceProduct" Type="SysModel.ServiceProduct" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointment" Type="SysModel.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ServiceProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformationFeedback_FeedbackTemplate">
    <End Role="FeedbackTemplate" Type="SysModel.FeedbackTemplate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InformationFeedback" Type="SysModel.InformationFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedbackTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationFeedback">
        <PropertyRef Name="FeedbackTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformationFeedback_Informations">
    <End Role="Informations" Type="SysModel.Informations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InformationFeedback" Type="SysModel.InformationFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Informations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationFeedback">
        <PropertyRef Name="InformationsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Informations_SysPerson">
    <End Role="SysPerson" Type="SysModel.SysPerson" Multiplicity="1" />
    <End Role="Informations" Type="SysModel.Informations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Informations">
        <PropertyRef Name="CreatePersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterCode_Member">
    <End Role="Member" Type="SysModel.Member" Multiplicity="0..1" />
    <End Role="RegisterCode" Type="SysModel.RegisterCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegisterCode">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberGroup_MemberGroup">
    <End Role="MemberGroup" Type="SysModel.MemberGroup" Multiplicity="1" />
    <End Role="MemberGroup1" Type="SysModel.MemberGroup" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MemberGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberGroup1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchant_MerchantType">
    <End Role="MerchantType" Type="SysModel.MerchantType" Multiplicity="1" />
    <End Role="Merchant" Type="SysModel.Merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MerchantType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Merchant">
        <PropertyRef Name="MerchantTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterCode_Merchant">
    <End Role="Merchant" Type="SysModel.Merchant" Multiplicity="0..1" />
    <End Role="RegisterCode" Type="SysModel.RegisterCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegisterCode">
        <PropertyRef Name="BelongMerchantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProduct_Merchant">
    <End Role="Merchant" Type="SysModel.Merchant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceProduct" Type="SysModel.ServiceProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProduct">
        <PropertyRef Name="MerchantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSFIELD_REFERENCE_SYSFIELD">
    <End Role="SysField" Type="SysModel.SysField" Multiplicity="0..1" />
    <End Role="SysField1" Type="SysModel.SysField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysField1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENU_REFERENCE_SYSMENU">
    <End Role="SysMenu" Type="SysModel.SysMenu" Multiplicity="0..1" />
    <End Role="SysMenu1" Type="SysModel.SysMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenu1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENUS_REFERENCE_SYSMENU2">
    <End Role="SysMenu" Type="SysModel.SysMenu" Multiplicity="0..1" />
    <End Role="SysMenuSysRoleSysOperation" Type="SysModel.SysMenuSysRoleSysOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuSysRoleSysOperation">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENUS_REFERENCE_SYSOPERA2">
    <End Role="SysOperation" Type="SysModel.SysOperation" Multiplicity="0..1" />
    <End Role="SysMenuSysRoleSysOperation" Type="SysModel.SysMenuSysRoleSysOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuSysRoleSysOperation">
        <PropertyRef Name="SysOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENUS_REFERENCE_SYSROLE">
    <End Role="SysRole" Type="SysModel.SysRole" Multiplicity="0..1" />
    <End Role="SysMenuSysRoleSysOperation" Type="SysModel.SysMenuSysRoleSysOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuSysRoleSysOperation">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InformationFeedbackTemplate">
    <End Role="FeedbackTemplate" Type="SysModel.FeedbackTemplate" Multiplicity="*" />
    <End Role="Informations" Type="SysModel.Informations" Multiplicity="*" />
  </Association>
  <Association Name="InformationMember">
    <End Role="Informations" Type="SysModel.Informations" Multiplicity="*" />
    <End Role="Member" Type="SysModel.Member" Multiplicity="*" />
  </Association>
  <Association Name="InformationMerchant">
    <End Role="Informations" Type="SysModel.Informations" Multiplicity="*" />
    <End Role="Merchant" Type="SysModel.Merchant" Multiplicity="*" />
  </Association>
  <Association Name="Member_MemberGroup">
    <End Role="Member" Type="SysModel.Member" Multiplicity="*" />
    <End Role="MemberGroup" Type="SysModel.MemberGroup" Multiplicity="*" />
  </Association>
  <Association Name="MerchantSysPerson">
    <End Role="Merchant" Type="SysModel.Merchant" Multiplicity="*" />
    <End Role="SysPerson" Type="SysModel.SysPerson" Multiplicity="*" />
  </Association>
  <Association Name="SysMenuSysOperation">
    <End Role="SysMenu" Type="SysModel.SysMenu" Multiplicity="*" />
    <End Role="SysOperation" Type="SysModel.SysOperation" Multiplicity="*" />
  </Association>
  <Association Name="SysRoleSysPerson">
    <End Role="SysPerson" Type="SysModel.SysPerson" Multiplicity="*" />
    <End Role="SysRole" Type="SysModel.SysRole" Multiplicity="*" />
  </Association>
</Schema>